{
    "name": "wieni/wmmedia",
    "type": "drupal-module",
    "description": "A media library for Drupal 8, built by Wieni",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "drupal/allowed_formats": "^1.1",
        "drupal/core": "^8.5",
        "drupal/entity_browser": "^2.0",
        "drupal/hook_event_dispatcher": "^1.20",
        "wieni/imgix": "^8.2"
    },
    "repositories": {
        "drupal-composer": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
